# poc-proj-org

./: README.md
poc-proj-org-app/: .project  pom.xml
poc-proj-org-app/batch-module/: .project  pom.xml
poc-proj-org-app/dao-module/: .project  pom.xml
poc-proj-org-app/ear-module/: pom.xml
poc-proj-org-app/service-module/: .project  pom.xml
poc-proj-org-app/web-module/: .project  pom.xml
