<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>poc-proj-org.poc-proj-org-app</groupId>
	<artifactId>ear-module</artifactId>
	<version>1.0-feb</version>
	<packaging>ear</packaging>
	<parent>
		<artifactId>poc-proj-org-app</artifactId>
		<groupId>poc-proj-org</groupId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>poc-proj-org.poc-proj-org-app</groupId>
			<artifactId>web-module</artifactId>
			<version>1.0-feb</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>poc-proj-org.poc-proj-org-app</groupId>
			<artifactId>service-module</artifactId>
			<version>1.0-feb</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>poc-proj-org.poc-proj-org-app</groupId>
			<artifactId>dao-module</artifactId>
			<version>1.0-feb</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
