<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>poc-proj-org.poc-proj-org-app</groupId>
	<artifactId>batch-module</artifactId>
	<packaging>jar</packaging>
	<parent>
		<artifactId>poc-proj-org-app</artifactId>
		<groupId>poc-proj-org</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>poc-proj-org.poc-proj-org-app</groupId>
			<artifactId>service-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>poc-proj-org.poc-proj-org-app</groupId>
			<artifactId>dao-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>